[TELEGRAM]
# Токен вашего бота, полученный от @BotFather
BOT_TOKEN = 7769107442:AAFZM_paenUlpctffDXR4j3FY6Wa9Zf0jHI

# Telegram ID пользователей, которым разрешен доступ к боту (через запятую)
ALLOWED_USER_IDS = 806750628,6515251581,7783268639

[AI_SETTINGS]
OPENAI_API_KEY = sk-xxxxxxxxxxxxxxxxxxxx
GEMINI_API_KEY = xxxxxxxxxxxxxxxxxxxx
DEEPSEEK_API_KEY = sk-xxxxxxxxxxxxxxxxxxxx

[SETTINGS]
# Интервал проверки новых сообщений Avito в секундах
CHECK_INTERVAL = 30